{
	"name": "create-nbstack",
	"description": "",
	"version": "0.0.0",
	"author": "Nico Baier <nico.baier@gmail.com>",
	"type": "module",
	"scripts": {
		"build": "tsup src/cli.ts --format esm --minify",
		"clean": "shx rm -rf dist",
		"dev": "tsup src/cli.ts --format esm --watch",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"bin": "dist/cli.js",
	"files": [
		"dist",
		"templates"
	],
	"devDependencies": {
		"@types/bun": "^1.2.21",
		"@types/node": "^24.3.1",
		"shx": "^0.4.0",
		"tsup": "^8.5.0",
		"typescript": "^5.9.2"
	},
	"license": "MIT"
}
